# title
VITE_GLOB_APP_TITLE = '5g Rcs'

# 默认端口号
VITE_PORT = 5173

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩，开启后需要后端配置content-encoding: gzip
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

