.template-list {
  padding: 48px 16px;
  height: auto;

  .line {
    margin: 16px 0;
  }
  .template-list-form {
    width: 100%;
    .ant-form-item-label {
      padding: 0;
      label {
        color: #666;
        height: 32px;
      }
    }
  }
  .status-item {
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    &.active {
      background-color: #eceff2;
    }
  }
  .temp-item {
    width: 242px;
    height: 336px;
    width: 302px;
    height: 420px;
    margin: 0 auto 24px;
    .temp-item-content {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 6px;
      padding: 10px 12px;
      border: 1px solid #ddd;
      &.create-btn {
        .create-card {
          &:hover {
            color: inherit;
          }
        }
      }
      &:hover {
        .handle-model {
          opacity: 1;
        }
      }
      .name {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        width: 80%;
      }
      .time {
        color: #999;
        width: 100%;
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        word-wrap: normal;
        word-break: keep-all;
      }
      .status {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        &.success {
          background-color: #007dff;
        }
        &.fail {
          background-color: #de3500;
        }
        &.waiting {
          background-color: #72c240;
        }
      }
      .preview-model {
        width: 100%;
        height: 308px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        margin-top: 8px;
        border: 1px solid #eee;
        .preview-content {
          width: 100%;
          height: 100%;
          pointer-events: none;
          position: relative;

          // transform: scale(0.627);
          transform: scale(0.811);
          transform-origin: top left;
        }
      }
      .handle-model {
        position: absolute;
        top: 0;
        left: 50%;
        width: 300px;
        // width: 240px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 0.3s;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .handle-button {
          width: 136px;
          height: 34px;
          margin: 5px 0;
          border-radius: 8px;
          border: 1px solid #fff;
          text-align: center;
          line-height: 32px;
          color: #fff;
          background-color: #303030;
          transition: all 0.3s;
          position: relative;
          cursor: pointer;
          &:hover {
            background-color: #666;
          }
          &.delete-button {
            background-color: rgba(222, 53, 0) !important;
            border: none;
            &:hover {
              background-color: rgba(222, 53, 0, 0.9) !important;
              color: #fff !important;
            }
          }
        }
      }
      .factory-list {
        display: flex;
        align-items: center;
        box-sizing: border-box;
      }
    }
    .id-btn {
      .ant-btn-icon {
        margin-inline-end: 4px !important;
      }
    }
  }
  .create-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 20px;
    cursor: pointer;
  }
}
