.rcs-temp-item {
  width: 242px;
  height: 336px;
  width: 302px;
  height: 420px;
  margin: 0 auto 24px;
  .temp-item-content {
    &.openSelect {
      cursor: pointer;
    }
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 6px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    &.create-btn {
      .create-card {
        &:hover {
          color: inherit;
        }
      }
    }
    .name {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      height: 24px;
      width: 80%;
    }
    .time {
      color: #999;
      width: 100%;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
      word-wrap: normal;
      word-break: keep-all;
    }
    .status {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      &.success {
        background-color: var(--primary-color);
      }
      &.fail {
        background-color: #de3500;
      }
      &.waiting {
        background-color: #72c240;
      }
    }
    .preview-model {
      width: 100%;
      height: 308px;
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      margin-top: 8px;
      border: 1px solid #eee;
      .preview-content {
        width: 100%;
        height: 100%;
        pointer-events: none;
        position: relative;

        // transform: scale(0.627);
        transform: scale(0.811);
        transform-origin: top left;
      }
    }
    .factory-list {
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
  }
  .id-btn {
    .ant-btn-icon {
      margin-inline-end: 4px !important;
    }
  }
}
